@startuml packages
set namespaceSeparator none
package "app" as app {
}
package "lib.common.decorator" as lib.common.decorator {
}
package "lib.common.file" as lib.common.file {
}
package "lib.common.log" as lib.common.log {
}
package "lib.common.process" as lib.common.process {
}
package "lib.components.base" as lib.components.base {
}
package "lib.components.card" as lib.components.card {
}
package "lib.template" as lib.template {
}
app --> lib.common.decorator
app --> lib.common.file
app --> lib.common.log
app --> lib.components.base
app --> lib.components.card
lib.common.decorator --> lib.common.file
lib.common.file --> lib.common.process
lib.components.card --> lib.components.base
lib.template --> lib.common.decorator
lib.template --> lib.common.file
lib.template --> lib.common.log
@enduml
